{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {},
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {},
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "x64-debug-spdlog",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "LOGGING_USE_SPDLOG": "1"
      }
    },
    {
      "name": "x64-release-spdlog",
      "displayName": "x64 Release",
      "inherits": "x64-debug-spdlog",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "x64-debug-no-spdlog",
      "displayName": "x64 Debug (No spdlog)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "LOGGING_USE_SPDLOG": "0"
      }
    },
    {
      "name": "x64-release-no-spdlog",
      "displayName": "x64 Release (No spdlog)",
      "inherits": "x64-debug-no-spdlog",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-debug-spdlog",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOGGING_USE_SPDLOG": "1"
      }
    },
    {
      "name": "linux-release-spdlog",
      "displayName": "Linux Release",
      "inherits": "linux-debug-spdlog",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LOGGING_USE_SPDLOG": "1"
      }
    },
    {
      "name": "linux-debug-no-spdlog",
      "displayName": "Linux Debug (No spdlog)",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOGGING_USE_SPDLOG": "0"
      }
    },
    {
      "name": "linux-release-no-spdlog",
      "displayName": "Linux Release (No spdlog)",
      "inherits": "linux-debug-no-spdlog",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LOGGING_USE_SPDLOG": "0"
      }
    },
    {
      "name": "macos-debug-spdlog",
      "displayName": "macOS Debug",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOGGING_USE_SPDLOG": "1"
      }
    },
    {
      "name": "macos-release-spdlog",
      "displayName": "macOS Release",
      "inherits": "macos-debug-spdlog",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LOGGING_USE_SPDLOG": "1"
      }
    },
    {
      "name": "macos-debug-no-spdlog",
      "displayName": "macOS Debug (No spdlog)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOGGING_USE_SPDLOG": "0"
      }
    },
    {
      "name": "macos-release-no-spdlog",
      "displayName": "macOS Release (No spdlog)",
      "inherits": "macos-debug-no-spdlog",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LOGGING_USE_SPDLOG": "0"
      }
    }
  ]
}
